name: Publish Test
run-name: publish test

on:
  pull_request:
    branches: [ master ]

jobs:

  publish-test:
    runs-on: ubuntu-latest
    steps:
      - name: Register npm token
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install and build packages
        run: yarn setup

      - name: Publish to npm
        run: 'yarn publish:changed'
